<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9gm-TU-KJk" customClass="ListTableViewCell" customModule="Grocery_Manager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gm-TU-KJk" id="8wO-eh-MwT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-fb-mDa">
                        <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQX-Vb-evy">
                                <rect key="frame" x="0.0" y="0.0" width="238" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71G-GR-Omc">
                                <rect key="frame" x="238" y="0.0" width="62" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ub9-fb-mDa" secondAttribute="bottom" id="C3q-Qd-X8A"/>
                    <constraint firstItem="Ub9-fb-mDa" firstAttribute="leading" secondItem="8wO-eh-MwT" secondAttribute="leading" constant="10" id="cZQ-rZ-d4l"/>
                    <constraint firstAttribute="trailing" secondItem="Ub9-fb-mDa" secondAttribute="trailing" constant="10" id="fMi-Td-8qY"/>
                    <constraint firstItem="Ub9-fb-mDa" firstAttribute="top" secondItem="8wO-eh-MwT" secondAttribute="top" id="xZz-5b-5Cy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="nE5-CV-j09"/>
            <connections>
                <outlet property="GroceryCostlabel" destination="71G-GR-Omc" id="cNl-2T-2UX"/>
                <outlet property="Grocerylabel" destination="UQX-Vb-evy" id="pNj-vf-FsE"/>
            </connections>
            <point key="canvasLocation" x="138" y="111"/>
        </tableViewCell>
    </objects>
</document>
